# Jmw.Templates.ClassLibrary

./: ClassLibrary.sln  Jmw.Templates.ClassLibrary.nuspec  LICENSE  readme.md  stylecop.json
.template.config/: template.json
src/ClassLibrary/: Class1.cs  ClassLibrary.csproj
test/ClassLibraryUnitTest/: Class1UnitTest.cs  ClassLibraryUnitTest.csproj
